#===============LOAD PAY URLS AND CONFIGS========================
RevolutURL = https://www.revolut.com/
RevolutCommunityUrl= https://community.revolut.com/



#===============BROWSER TYPES==============================
#browser = FF
#browser = IE
browser = chrome



#===============VIDEO CAPTURE CONFIG=======================
useVideoCapture = false
	